# Project settings
PROJECT_NAME="Food Forum SWD392"

# Database settings
POSTGRES_SERVER="ep-delicate-pond-a103jypf-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_USER="neondb_owner"
POSTGRES_PASSWORD="npg_HkXus6wIy7jK"
POSTGRES_DB="neondb"
POSTGRES_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_HkXus6wIy7jK@ep-delicate-pond-a103jypf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Superaccount settings
FIRST_SUPERUSER_GMAIL=dangkhoipham80@gmail.com
FIRST_SUPERUSER_USERNAME=admin123
FIRST_SUPERUSER_PASSWORD=Admin@123
FIRST_SUPERUSER_API_TOKEN=

# Google OAuth settings
CLIENT_ID=662063888051-clm7dbf9q27o062e7ttoa43tlq0s8pim.apps.googleaccountcontent.com
CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# Security settings
JWT_SECRET_KEY=7d32b9427dabe652aec8d8e0c2aa57d159bbbec6a866b417afd87ac2b2ad7bb7
JWT_ALGORITHM=HS256

# Optional settings
API_V1_STR="/api/v1"
VERSION=1.0.0
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=30
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key_here
FRONTEND_HOST=["http://localhost:5173"]
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
ENVIRONMENT=local

# Email settings
SMTP_TLS=true
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER="dangkhoipham80@gmail.com"
SMTP_PASSWORD="useb asgo jeyi rfzg"
EMAILS_FROM_EMAIL="dangkhoipham80@gmail.com"
EMAILS_FROM_NAME="Phạm Đăng Khôi"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEST_USER="khoipdse184586@fpt.edu.vn"